<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021 09 23</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 09 23</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021 09 23" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sorry this is late, I’ve been distracted lately. I’m trying hosting images using imgur since it scales better than gitHub, but I’m not really liking their embed system. I’ll probably try to find an alternative soon." />
<meta property="og:description" content="Sorry this is late, I’ve been distracted lately. I’m trying hosting images using imgur since it scales better than gitHub, but I’m not really liking their embed system. I’ll probably try to find an alternative soon." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/09/23/2021-09-23.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/09/23/2021-09-23.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 09 23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-09-23T00:00:00-05:00","datePublished":"2021-09-23T00:00:00-05:00","description":"Sorry this is late, I’ve been distracted lately. I’m trying hosting images using imgur since it scales better than gitHub, but I’m not really liking their embed system. I’ll probably try to find an alternative soon.","headline":"2021 09 23","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/09/23/2021-09-23.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/09/23/2021-09-23.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2021 09 23</h1>

<p>
  23 Sep 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2021-09-23/IMG_20210908_122454_resize.jpg" alt="" class="img-m" />
Sorry this is late, I’ve been distracted lately.  I’m trying hosting images using imgur since it scales better than gitHub, but I’m not really liking their embed system.  I’ll probably try to find an alternative soon.</p>

<h2 id="09-08-sakko-lunch">09-08 Sakko Lunch</h2>
<p>I sometimes make lunch with my housemate Sakko.  Japanese folks often highly value good food quality, and Sakko is not exception.  While we usually make Japanese-style food together, this time we made some fish burgers and pesto pasta and had some good talks.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/YiJ7kZr" data-context="false"><a href="//imgur.com/a/YiJ7kZr"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="09-11-nathan-farewell-party">09-11 Nathan Farewell party</h2>
<p>My buddy Nathan returned to Vancouver, so we had a farewell party (送別会, <em>soubetsukai</em>).  We met in Dotonbori by the Glico sign, had some drinks, went to an excellent restaurant, and made it to Voyager Lounge, a popular all-you-can-drink bar.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/bCQANd7" data-context="false"><a href="//imgur.com/a/bCQANd7"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="09-12-drinks-with-mari">09-12 Drinks with Mari</h2>
<p>My friend Mari and I sometimes run together, but this time instead we made some Aperal cocktails and had some good girl talk.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/onDOqG2" data-context="false"><a href="//imgur.com/a/onDOqG2"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="09-14-sick--pikachu-bus">09-14 Sick / Pikachu bus</h2>
<p>I got fairly sick this past week with a 38.5degC fever, and I took a few days off of work to sleep.  My boss required me to get a Covid test, but when the doctor took a look at my throat they quickly concluded it was a bacterial infection and threw some antibiotics at me.  The doctor was pretty fun to talk to, and she appreciated the opportunity to practice some of her English skills that she had been learning at an eikaiwa (private English school).  I used to really struggle with medical conversations in Japanese, and while my language skills are still pretty ham-fisted, it’s satisfying knowing these dreaded conversations are now just funny conversations that I can share with someone as we hack through vocabulary with a dictionary and web search.  <br />
I loaded up on some sugary snacks at the convenience store on my way back, and saw this interesting Pikachu bus walking home.  I have no explanation for this.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/WA1iVMw" data-context="false"><a href="//imgur.com/a/WA1iVMw"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="09-19-reading-by-river">09-19 Reading by River</h2>
<p>I’ve been reading a lot by the river.  It’s nice way to be productive and get some fresh air.  I sometimes get a snack or drink by the conbini 100 meters north if I’m feeling indulgent.  Here’s my spot:</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/2SGPjFx" data-context="false"><a href="//imgur.com/a/2SGPjFx"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="09-20-lazy-monday">09-20 Lazy Monday</h2>
<p>I hung out with a friend on Monday, which I had off for Japan’s <a href="https://thediplomat.com/2010/09/respect-for-aged-in-japan/">Respect for the Aged Day</a>.  I visited the library for the first time and accompanied them as they picked out a few books on finances.  We then read in a park for about an hour.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/DwiCE9W" data-context="false"><a href="//imgur.com/a/DwiCE9W"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>
<p>We then cycled over to Osaka-castle and enjoyed the setting sun with a few snacks and drinks.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/pIqkLMn" data-context="false"><a href="//imgur.com/a/pIqkLMn"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="dotonbori-09-22">Dotonbori 09-22</h2>
<p>A few friends gathered at Dotonbori again last night.  While I had to be composed for a meeting at 9:30pm with some colleges back in the US, we had a good time talking by the river, meeting new friends, and playing music, and having some drinks.  Here’s a basic pan of Dotonbori’s most popular bridge:</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/VgGabyV" data-context="false"><a href="//imgur.com/a/VgGabyV"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p><br />
That’s all I’ve got right now.  Take care.</p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
