<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021 12 14</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 12 14</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021 12 14" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ola Tacos and Apartment drinks Day in the Osaka Hoshida Park &amp; Hotpot Days at Cafes Morning Person Feliz Cumpleanos Hyogo-ken Mini Roadtrip Takeda Castel Ginzan Lake Eye Candy Ellie Cake Suzuki Jimney Osaka Crosswalk Yodogawa Sunset Neighborhood Stroll at Sunset Other Time Off Moving Self-Sufficiency Leaving Japan Wardrobe Change" />
<meta property="og:description" content="Ola Tacos and Apartment drinks Day in the Osaka Hoshida Park &amp; Hotpot Days at Cafes Morning Person Feliz Cumpleanos Hyogo-ken Mini Roadtrip Takeda Castel Ginzan Lake Eye Candy Ellie Cake Suzuki Jimney Osaka Crosswalk Yodogawa Sunset Neighborhood Stroll at Sunset Other Time Off Moving Self-Sufficiency Leaving Japan Wardrobe Change" />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/12/14/2021-12-14.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/12/14/2021-12-14.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 12 14" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-12-14T00:00:00-06:00","datePublished":"2021-12-14T00:00:00-06:00","description":"Ola Tacos and Apartment drinks Day in the Osaka Hoshida Park &amp; Hotpot Days at Cafes Morning Person Feliz Cumpleanos Hyogo-ken Mini Roadtrip Takeda Castel Ginzan Lake Eye Candy Ellie Cake Suzuki Jimney Osaka Crosswalk Yodogawa Sunset Neighborhood Stroll at Sunset Other Time Off Moving Self-Sufficiency Leaving Japan Wardrobe Change","headline":"2021 12 14","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/12/14/2021-12-14.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/12/14/2021-12-14.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2021 12 14</h1>

<p>
  14 Dec 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<ul>
  <li><a href="#ola-tacos-and-apartment-drinks">Ola Tacos and Apartment drinks</a></li>
  <li><a href="#day-in-osaka">Day in the Osaka</a></li>
  <li><a href="#hoshida-park--hotpot">Hoshida Park &amp; Hotpot</a></li>
  <li><a href="#days-at-cafes">Days at Cafes</a></li>
  <li><a href="#morning-person">Morning Person</a></li>
  <li><a href="#feliz-cumpleanos">Feliz Cumpleanos</a></li>
  <li><a href="#hyogo-ken-mini-roadtrip">Hyogo-ken Mini Roadtrip</a>
    <ul>
      <li><a href="#takeda-castle">Takeda Castel</a></li>
      <li><a href="#ginzan-lake">Ginzan Lake</a></li>
    </ul>
  </li>
  <li><a href="#eye-candy">Eye Candy</a>
    <ul>
      <li><a href="#ellie-cake">Ellie Cake</a></li>
      <li><a href="#suzuki-jimney">Suzuki Jimney</a></li>
      <li><a href="#osaka-crosswalk">Osaka Crosswalk</a></li>
      <li><a href="#yodogawa-sunset">Yodogawa Sunset</a></li>
      <li><a href="#neighborhood-stroll-at-sunset">Neighborhood Stroll at Sunset</a></li>
    </ul>
  </li>
  <li><a href="#other">Other</a>
    <ul>
      <li><a href="#time-off">Time Off</a></li>
      <li><a href="#moving">Moving</a></li>
      <li><a href="#self-sufficiency">Self-Sufficiency</a></li>
      <li><a href="#leaving-japan">Leaving Japan</a></li>
      <li><a href="#wardrobe-change">Wardrobe Change</a></li>
    </ul>
  </li>
</ul>

<p>Sorry this is late.</p>
<h2 id="ola-tacos-and-apartment-drinks">Ola Tacos and Apartment drinks</h2>
<p>November 18 I met my cycling friends Mimi, Jeffery, and Damien at <a href="https://goo.gl/maps/vjtRNR5yL9LyQGov7">Ola Tacos in Shinsaibashi</a>.  Mimi’s my local Osaka cycling senpai, and Jeffery leads the Kyoto Cycling group and is a major tech aficionado.  Damien is also an engineer that has been developing a hyper-accurate GPS module, which we discussed for a long time.  The food was fantastic; Mexican food is one of the things I miss most about the US.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/ED7JoCo"><a href="//imgur.com/a/ED7JoCo">Thursday Ola Tacos</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Afterwards, we had some more drinks at Mimi’s place, which is on the 46th floor of a super-fancy building.  I felt pretty out of place waiting in a lobby (we traveled there separately since I was moving by bike).  Mimi and Jeffery discussed professional cycling in great deal, and I had a long conversation with Damien about his research on wingtip vortexes, cancer, and his home country of Belgium.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/vypX2fH"><a href="//imgur.com/a/vypX2fH">Fancy Apartment</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>I really enjoy having more mature friends like these.  My typical 20s/30s friends and I have a lot of good goofy shenanigans, but my older friends I can listen to for days.</p>

<h2 id="day-in-osaka">Day in Osaka</h2>
<p>I had an annual medical checkup that Saturday.  These are often required by Japanese companies, which I hesitantly think is a good thing.  On one hand, I feel like personal health shouldn’t be the business of an employer (I believe the companies share <em>some</em> of the data with the employer), but on the other hand the concern for health I suspect is a beneficial pressure that may result in the Japanese population’s overall good health.</p>

<p>The clinic is also embarrassingly enjoyable to go to.  It’s high in the <a href="https://goo.gl/maps/6ervpeJwR5nDbDUQ7">Festival Tower</a> in Nakanoshima, has a very clean futuristic design, and is staffed by really attractive Japanese nurses.  The clientele was also mostly very attractive Japanese women.  I’m not sure why, but I’m not complaining.  The medical staff was also very kind, and while my lack of medical Japanese vocabulary made things difficult, we had some laughs figuring out how to talk about atrial-septal defects, test procedures, and my big veins.  I wish I could share some footage with you since this medical clinic is one of those genuinely cool/futuristic things that I’ve experienced that encapsulates Japanese design, efficiency, and attention to detail.  Filming in a medical facility is of course dicey, so here’s some dumb footage going up and down a glass elevator:</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/gbUUgqh"><a href="//imgur.com/a/gbUUgqh">Nakanoshima Festival Tower Elevator</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Since I was already downtown, I decided to cycle south a bit to the <a href="https://goo.gl/maps/BaepgZLQkn7UEyJB9">Triangle-Park</a> area.  Along the way I noticed some fantastic <a href="https://bluejapan.org/blog/2021/05/02/decorative-english-in-japanese-diving/">Decorative English (飾り英語)</a> advertising:</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/fxx0ZKF"><a href="//imgur.com/a/fxx0ZKF">Why are you here.....?</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p><strong><em>Why are you here…..?</em></strong>, asks the shop’s heading.  Below in the window:</p>

<p><strong><em>FEAR OF GOD</em></strong></p>

<p><strong><em>THE CALIFORNIA</em></strong></p>

<p>Really makes me want to buy clothes, right?</p>

<p>There was a guy that let his pet rabbit forage for food in the park, which was kind of funny but not unexpected for the eccentric park in <em>Amemura</em>(America-town).</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/aeOW1F1"><a href="//imgur.com/a/aeOW1F1">Triangle Park Rabbit</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>I researched some repairs for our newest property at a café for the rest of the afternoon.</p>

<h2 id="hoshida-park--hotpot">Hoshida Park &amp; Hotpot</h2>
<p>November 21st my friends &amp; I went to <a href="https://goo.gl/maps/oVFzK9nHX2qU5Jsh8">Hoshida Park</a>.  It’s a nature-park on the hills between Osaka and Nara, and has a famous bridge that is a popular picture spot on Instagram.  Despite my general apathy towards social media and selfy-culture, I enjoy spending time with these folks and seeing new things in Japan.  The Fall leaves, called 紅葉(kouyou) in Japan, are also particularly auspicious (and great for pictures).</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/VQHMmPi"><a href="//imgur.com/a/VQHMmPi">Hoshida Park</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>We traveled by train, which involved a rare double-decker line and then a Thomas-the-Tank-Engine themed train for the final stretch.  I got a warm <strong>HOT ENERGY DAN</strong> drink from a 100yen vending machine that was also upsettingly good.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/2Mv6DlP"><a href="//imgur.com/a/2Mv6DlP">Hoshida Park Commute</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Then of course we took a bunch of photos on the short hike.  I dislike how vain it can feel to take pictures of ourselves, but they do come out really nice.  Further, I know I’ll treasure these in the future.  We took some goofy pictures with the Tall Shottaro and the Short Danny, screamed things at the “Yoohoo point”, got lost, <em>almost</em> picked some wild persimmons, and met some other gaijin with a dog.  Not a bad day.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/QPYviCG"><a href="//imgur.com/a/QPYviCG">Hoshida Park</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Afterwards we went over to Chi’s place for hotpot, which was again delicious.  Not many photos, but Chi impressed Luis &amp; Maki with some guitar skills.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/PnHTa5a"><a href="//imgur.com/a/PnHTa5a">Chilling at Chi&#39;s</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h2 id="days-at-cafes">Days at Cafes</h2>
<p>I like where I live, but since I work from home, I spend so much time there that I often feel the need to get out of the house.  Unfortunately, I still need to spend a lot of my free-time on the computer for personal software projects, REI tasks, planning my future, and this blog.
In Umeda there are a few cafes that good places to chill and get those things done.  Yes, it feels anti-frugal to pay a few bucks for a cup of coffee, but it’s a good environment that I’m productive in, and it’s much cheaper than moving into a more expensive place with a comparable workspace.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/qrmzqGx"><a href="//imgur.com/a/qrmzqGx">Days at Cafes</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h2 id="morning-person">Morning Person</h2>
<p>I’m still trying to be a better morning person and have recently been doing my workouts in the morning.  I have much less energy right after waking up, but it feels good to get things going at the beginning of the day.  Here’s a stupid pic I took of myself with the sunrise on a Yodogawa run.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/G1TvGKw"><a href="//imgur.com/a/G1TvGKw">Morning Run</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>Unfortunately, on the way back I had a massive stomach ache.  After about a week of continued symptoms, I went to the doctor, who gave me some medicine for a stomach infection.  I felt a lot better, and am pretty pleased that medicine/healthcare can prevent folks like me from dying of dysentery on the Oregon Trail.  We live in lucky times.</p>

<h2 id="feliz-cumpleanos">Feliz Cumpleanos</h2>
<p>Luis had his birthday party at a rented room where we played board games for hours.  Board games seem to be one of those things for me where I’m usually pretty hesitant about playing them, but always enjoy them by the end.  Luis is also really good at explaining new games, and the group of friends is always fun to be around.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/we3mQB5"><a href="//imgur.com/a/we3mQB5">Feliz Cumpleanos</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h2 id="hyogo-ken-mini-roadtrip">Hyogo-ken Mini Roadtrip</h2>
<p>Master Noah organized a trip to the <a href="https://www.japan-guide.com/e/e3592.html">Takeda Castle Ruins</a> in Hyogo.  We got in the car at 4:30 in the morning to make the 120km ride before sunrise.</p>
<h3 id="takeda-castle">Takeda Castle</h3>
<p>Takeda Castle was built in the mountains in the 1400s by some of the forces resisting Tokugawa Ieyasu, who later succeeded in unifying Japan by force.  After unification, the castle declined, and looks a lot like Aztec ruins in Mexico.  When the sun rises, the castle is usually floating above the morning fog, making for some cool scenery.</p>

<p>We first went to the ruins themselves, but they were closed until 10AM.  We realized that the big tourist spot is viewing the castle during sunrise from Ritsunnkyo on an opposing mountain peak.  We discussed with some other travelers from Kobe, and high-tailed it to Ritsunnkyo to make the sunrise.  We hiked up the mountain, and met the other hundred or so tourists who were waiting with cameras.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/SFsT8I1"><a href="//imgur.com/a/SFsT8I1">竹田城 (Takeda Castle)</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>I took a timelapse of us at the point.  We had actually brought a gas burner for making instant-coffee and yakisoba, and while it was chilly, we had a good time talking and enjoying the scenery.</p>

<h3 id="ginzan-lake">Ginzan Lake</h3>
<p>We had some time, so we visited the nearby Ginzan Lake, where there’s a shrine in the middle of the water.  It was iconic scenery, even with the overcast sky.  We stopped at a run-down boat-rental place, where I walked along the questionable dock with the other fishermen.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/cOWSlq2"><a href="//imgur.com/a/cOWSlq2">銀山湖(Ginzan Lakea)</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>Despite Japan’s reputation for being clean, functioning, and well-put-together (like the medical clinic above), there’s a lot of disrepair out in the countryside.  I used to think this was only sad and depressing as a sign of decline, but I’m starting to appreciate these imperfect places more as time goes on.  Sure, there were a lot of broken boats, holes in the dock, and rusted stairs, and honestly a lot of things should have been fixed or cleaned.  At the same time, the fact that people were able to have a boat rental business with minimal upkeep and input demonstrates people being able to survive more independently with minimal resource requirements.</p>

<p>And yeah, it was nice and peaceful there.</p>

<h2 id="eye-candy">Eye Candy</h2>
<p>Here’s some neat content that doesn’t really have a story, but is nice to remember.</p>

<h4 id="ellie-cake">Ellie Cake</h4>
<p>Ellie is constantly making desserts that she shares with us.  It is emotionally and literally sweet.  Here’s some grape merengue that she passed me the other day.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/unA5oWd"><a href="//imgur.com/a/unA5oWd">Ellie cake</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>I try to make her coffee whenever I can and help her with English, but I still feel indebted.</p>

<h4 id="suzuki-jimney">Suzuki Jimney</h4>
<p>The <a href="https://www.caranddriver.com/reviews/a32676056/2020-suzuki-jimny-drive/">Suzuki Jimney</a> is just a charming car that we don’t have back in the States.  I’ve never been in one, but seeing one of these mini-SUVs with the cute <em>Jimney</em> nameplate on the back warms my heart every time.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/anGsm4Y"><a href="//imgur.com/a/anGsm4Y">Suzuki Jimney</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h4 id="osaka-crosswalk">Osaka Crosswalk</h4>
<p>On the way to my cafe spot there’s a good view of some of the fancier skyscrapers sandwiching a more classical-styled building.  It looks cool, and the color composition of blue glass and blue sky looked good in this shot.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/rpcX8xo"><a href="//imgur.com/a/rpcX8xo">Osaka Crosswalk</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h4 id="yodogawa-sunset">Yodogawa Sunset</h4>
<p>Sunsets in Japan often look exceptionally nice to me.  I don’t know if there’s a meteorological reason (E.G.: haze or humidity), or just more novel scenery than Skokie, but it’s something I’m sure I’ll miss.  I read a bit by Yodogawa the other day and got this pan November 19.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/nwokobW"><a href="//imgur.com/a/nwokobW">Yodogawa Sunset</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h4 id="neighborhood-stroll-at-sunset">Neighborhood Stroll at Sunset</h4>
<p>Here’s me just walking back home.  Friends often complain that our neighborhood is too quiet and boring, which is fair.  It’s got a nice character to it though in my opinion.</p>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/nZpWQZ3"><a href="//imgur.com/a/nZpWQZ3">Neighborhood stroll at sunset</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="other">Other</h1>
<p>Here are some other updates that have no pictures.</p>

<h2 id="time-off">Time Off</h2>
<p>I’m on vacation from today through the rest of the year.  The most important thing in my life right now is figuring out when/where/how I’m returning to the US (more on that below), but this is some nice time to work on other interests and travel a bit.  I have few definite plans, but am looking to do some cycling, possibly even some multi-day voyages.</p>

<h2 id="moving">Moving</h2>
<p>I’ve had some positive conversations with some colleagues back in the US, and I’d be happy to transfer to their teams in Tennessee.  Unfortunately, follow-up conversations are revealing that they’re having difficulty hiring with the current policies.  Things are also moving slower since it’s the end of the year.  This is all unfortunate and disappointing, but not unexpected.  I’m comforted knowing that if this doesn’t work out, I’ll have more options and less barriers once I return to the country.  Compared to my Taiwanese friend’s experience finding a job in the US, I have very little to lament.</p>

<p>Should I return to the US without a job, I’ll still be excited to live with the family for a while and make a trip down to Atlanta to see my sister and work on our rental properties.  While I want to be able to support my family in Skokie (but am not thrilled about residing in Illinois), I’m really warmed up to the idea of residing primarily in Indiana, Tennessee, or Georgia.</p>

<p>All of this is of course contingent on the replies I get regarding transferring, so right now my life is waiting on emails.</p>

<h2 id="self-sufficiency">Self-Sufficiency</h2>
<p>I’m reading more about preparing for natural disasters and grid-down situations, and am still interested in moving onto a homestead-like property in the future.  Building my own small house could also be a great project for learning REI skills and possibly prepare me for a countryside short-term-rental business.  All the states between Chicago and Atlanta have some pretty cheap land, some of which include water access, hunting lands, and even electrical grid access.  There’s still a lot of research to be done, and seeing the recent tornados in Kentucky is a reminder that there are dangers where hospital-proximity would be greatly appreciated.  On the other hand, escalating international tensions and the possibility of grid-crippling cyberattacks, espionage, and all-out-war remind me that there are additional contingencies that shouldn’t be neglected.  It’s worth mentioning that my interest in this kind of stuff is still growing.  I’m currently reading through <a href="https://www.amazon.com/Just-Case-Self-Sufficient-Unexpected-Happens/dp/1603420355">Just in Case: How to be Self-Sufficient when the Unexpected Happens</a>, which seems like a decent primer on preparedness in a more suburban environment.</p>

<p><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.gr-assets.com%2Fimages%2FS%2Fcompressed.photo.goodreads.com%2Fbooks%2F1404578825i%2F3431344._UY402_SS402_.jpg&amp;f=1&amp;nofb=1" alt="" /></p>

<h2 id="leaving-japan">Leaving Japan</h2>
<p>I’ve had probably three dreams where I’ve returned to the US, and I’ve been very sad in all of them.  When I’ve woken up, I’ve been so relieved to still be in the bunk-bed of my 2-meter wide room.</p>

<p>I want to return home, but this place is so special to me.  I know I’ll miss the people, the culture, the convenience, and the beauty of this place.  I’ll miss the adventure of living in Japan, as cringy as that sounds.  A housemate from the Netherlands and I yesterday agreed that despite missing our home countries and feeling a bit trapped here right now due to travel restrictions, Japan is a wonderful place to be trapped.  Being stuck in any foreign country is a lot more fun than being stuck back home.  When I left Illinois, living there any longer seemed like I was wasting my life staying in the same old place like <a href="https://www.youtube.com/watch?v=0r5M9qod37g">The History of a Boring Town</a>.  I know I’ll be able to appreciate the hometown now better than before, but some of those feelings still bug me.</p>

<p>Despite the clear advantages of living in the US, it’s going to be annoying at times as well.  I’ll have to deal with expensive healthcare, dependency on cars, annoying American-behaviors, flat-lands, dangerous places, American-pop-music, and Imperial units.  Oh, the cost of freedom!</p>

<p>I know moving back is the right decision for me, but I’m already heartbroken about it and I’m a little worried about how I’ll get over it.  I haven’t “<em>failed</em>” here, but my younger self had dreams of conquering Japanese business, mastering the Japanese language, and finding that special someone overseas.  Those dreams are going to go unrealized, and while I’m glad I’m exchanging these outdated dreams for new, smarter goals, it still hurts to let the old ones down.</p>

<p>I suppose the best way to not be bitter is to smash my new goals in the face and take strength in those victories instead.</p>

<h2 id="wardrobe-change">Wardrobe Change</h2>
<p>Everyone knows me for always wearing Asics running tank-tops, but with the colder weather, I’m now wearing long-sleeve shirts and sweaters in the house.  I also just ordered a tracksuit for doing workouts in the cold.  They’re warm and comfortable, but it’s been a pretty big hit to my identity.</p>

<p>That’s all for now.  Talk to you later.</p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
