<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021 11 14</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <link rel="stylesheet" type="text/css" href="/static/dblog/css/dblogStyles.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">

<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 11 14</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021 11 14" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Feliz Cumpleanos Halloween Awaji Trip Beer with Mimi-sensei Cycling with Mimi &amp; Herve Daily Life Other considerations" />
<meta property="og:description" content="Feliz Cumpleanos Halloween Awaji Trip Beer with Mimi-sensei Cycling with Mimi &amp; Herve Daily Life Other considerations" />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/11/14/2021-11-14.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/11/14/2021-11-14.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 11 14" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-11-14T00:00:00-06:00","datePublished":"2021-11-14T00:00:00-06:00","description":"Feliz Cumpleanos Halloween Awaji Trip Beer with Mimi-sensei Cycling with Mimi &amp; Herve Daily Life Other considerations","headline":"2021 11 14","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/11/14/2021-11-14.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/11/14/2021-11-14.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column containerParticle t_overflow">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

    <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

    <div id="coreContent">
      <h1>2021 11 14</h1>

<p>
  14 Nov 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
<ul>
  <li><a href="#feliz-cumpleanos">Feliz Cumpleanos</a></li>
  <li><a href="#halloween">Halloween</a></li>
  <li><a href="#awaji-trip">Awaji Trip</a></li>
  <li><a href="#beer-with-mimi-sensei">Beer with Mimi-sensei</a></li>
  <li><a href="#cycling-with-mimi--herve">Cycling with Mimi &amp; Herve</a></li>
  <li><a href="#daily-life">Daily Life</a></li>
  <li><a href="#other-considerations">Other considerations</a></li>
</ul>

<p>Sorry this is so late.  I uploaded media last week but haven’t had time to add any text until today (<a href="https://en.wikipedia.org/wiki/Labor_Thanksgiving_Day">Labor Thanksgiving Day</a>).</p>

<h1 id="feliz-cumpleanos">Feliz Cumpleanos</h1>
<p>My good friend Manu recently had a birthday!  We went to a good <a href="https://maps.app.goo.gl/Ju9xXygUsB5VdwNa6">Spanish tapas place</a> in Shinsaibashi to celebrate, and finished the evening off with a craft beer before disbanding for the night.  My French buddy was in the area, and I met up at <a href="https://goo.gl/maps/Hq3Dypogz1DojCC57">Bar Mustang</a> for a few more rounds.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/Pl9HPrQ"><a href="//imgur.com/a/Pl9HPrQ">Feliz Cumpleanos</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="halloween">Halloween</h1>
<h3 id="birthday-bbq">Birthday BBQ</h3>
<p>Another friend, another birthday party!  Oct30 we had a BBQ by the river to celebrate!  It was good to see some friends that had moved out and meet some new folks as well.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/0PAgezC"><a href="//imgur.com/a/0PAgezC">BBQ Birthday</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="halloween-1">Halloween</h3>
<p>Halloween’s fun in Osaka.  Dotonbori and Triangle Park fill with people in costumes that are elaborate, funny, scandalous, and any other adjective you can think of.  I went as <a href="https://www.nightowlilluminations.com/neon/neon-led-signs/japan/the-glico-man-of-osaka/">Glico Man</a> again and had a good ol’ time chatting and drinking with old and new friends.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/SwU8rh2"><a href="//imgur.com/a/SwU8rh2">Halloween 2021</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>The crew eventually went to club Giraffe, but I bowed out and ran home.  I love how you can do that here without worrying about getting mugged in short-shorts!</p>

<h1 id="awaji-trip">Awaji Trip</h1>
<p><a href="https://en.wikipedia.org/wiki/Awaji_Island">Awaji-island</a> has been on my bucket-list of places to visit.  It’s a surprisingly underpopulated place considering that it’s so close to Kobe and Osaka, but the main bridge on the way was only completed in 1998.  It’s 150km around, and a while ago I asked some friends if they wanted to cycle there with me.  Luis &amp; Maki agreed, so we met at Maki’s place north of Misaki on Saturday night.</p>

<h3 id="night-with-friends">Night with friends</h3>
<p>Maki’s family lives in Sennanshi and actually operates a pretty nice restaurant there.  Her family was kind enough to host us at the restaurant and their home for the night, which were respectively delicious and warm.  While we had to wake up early the next day, we played the Mediterranean Vineyard board game <a href="https://www.boardgamegeek.com/boardgame/128621/viticulture">Viticulture</a> before bed, which I lost pretty dismally.  As somebody interested in homesteading, I took the loss very personally.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/DS6kY4q"><a href="//imgur.com/a/DS6kY4q">Board game where I failed at wine production</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>The next day we got on a ferry to Awaji-island’s eastern tip.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/AF0B1aZ"><a href="//imgur.com/a/AF0B1aZ">Awaji Ferry</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>I rode my road bike that I brought along, and Luis &amp; Maki rented a few machines locally for the day.  While I had prepared to ride the whole island if time permitted, I knew that as a team we’d likely go at a more leisurely pace.  I was happy to do this, although I still hope to circumnavigate the island sometime soon.</p>

<p>Unfortunately the northbound section that we completed put us close to quite a few cars that made me uneasy at our pace.  Still, it was an overall pleasant ride with some nice scenery of the bay.  The lunch-stop at <a href="https://circolo-awaji.com/">Cirolo</a> was pretty nice and had a cool cycling/rally-car theme as well as a cute terrier that walked about the joint.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/ONPLb1X"><a href="//imgur.com/a/ONPLb1X">Awaji-island Cycling</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Before lunch though we had gone to the Yumebutai architectural estate.</p>

<h3 id="yumebutai">Yumebutai</h3>
<p>When <a href="https://en.wikipedia.org/wiki/Kansai_International_Airport">Kansai International Airport</a> was constructed in Osaka Bay, a lot of the material was gathered from Awaji Island.  After the material was removed, <a href="https://en.wikipedia.org/wiki/Awaji_Yumebutai">Yumebutai</a> was built as a conference center.  The architect, <a href="https://en.wikipedia.org/wiki/Tadao_Ando">Dadao Ando</a>, made something pretty cool.</p>

<p>As an architectural simpleton, I’ll refrain from describing it with words that I’ll misuse.  I HIGHLY recommend checking out some pictures if you’re interested.  I really appreciate this guy’s style.</p>

<p>To make the experience even better, a retired volunteer gave us a personal tour of the place.  He gave us a good explanation of the history and details, and was able to point us to Osaka landmarks across the hazy bay.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/1tikwwZ"><a href="//imgur.com/a/1tikwwZ">Yumebutai</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="yumebutai-greenhouse">Yumebutai Greenhouse</h3>
<p>Within the estate is also a pretty awesome greenhouse.  I’m typically not a huge flower enthusiast, but the design of the place was, again, something pretty impressive.  The architecture was inspiring, the plants were clearly very well cared for, and the layout was fun to stroll through.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/O0bmjIr"><a href="//imgur.com/a/O0bmjIr">Yumebutai Greenhouse</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>I decided to head back with Maki &amp; Luis on the ferry.  While I believe I could have gone clockwise back around the island and made it to the northern tip to take a ferry back to Honshu, I likely would have arrived around 9-10PM, and wouldn’t arrive home until past 11PM.  It was getting dark, and any accident or mechanical failure could have been a real PITA.  I like to do hard things, but it seemed smarter to just go home.</p>

<p>It was a nice ride back along the Eastern road, although I’d love to see the sunset from the Western side sometime.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/bznypiy"><a href="//imgur.com/a/bznypiy">Awaji-return trip</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Maki’s family treated us once again to a good meal south of Osaka, and I rode back up to Tsukamoto.
Cycling home</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/hUQNbGN"><a href="//imgur.com/a/hUQNbGN">Cycling home</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="beer-with-mimi-sensei">Beer with Mimi-sensei</h1>
<p>Some cycling friends will often meet on Thursdays for dinner and drinks after work.  This time it was only Mimi and I, but we had a good talk over good food.  I like the energy and diversity of big group, but one-on-one time is often pretty great as well.</p>

<p>Also, the <strong><em>Pineapple Pie</em></strong> beer from Sweden was fantastic.  Mimi disagreed, but it hit my pineapple sweet-tooth like a big ol’ Yellow Hummer.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/blmn2Zn"><a href="//imgur.com/a/blmn2Zn">Craft Beer Night</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="cycling-with-mimi--herve">Cycling with Mimi &amp; Herve</h1>
<p>I rode a short ride with Mimi and Herve Saturday in Minoo.  The fall-leaves are an auspicious event in Japan, and they make Minoo, my typical go-to ride, more beautiful than normal.  We stopped at a coffee stand by a notably old tree, but quickly continued home once our body-temperature started to drop.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/fnPrXTl"><a href="//imgur.com/a/fnPrXTl">Cycling Minoo</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="daily-life">Daily Life</h1>
<p>Here’s some daily-life content I thought I’d add.  Not much seems worth writing home about, but I know I’ll miss these scenes when I leave.</p>
<h3 id="toshiki-fish">Toshiki Fish</h3>
<p>Toshiki, who worked in a sushi-restaurant in Tokyo, knows his fish.  He sometimes brings some home into the kitchen and we get to gawk.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/GAJTP18"><a href="//imgur.com/a/GAJTP18">Fish for lunch</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="dogs">Dogs</h3>
<p>Micro-poodles like these are pretty common in Japan.  While I’m not really into miniaturized dogs, they were pretty cute to look at tied up by the Pizza Hut the other day.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/h593GJz"><a href="//imgur.com/a/h593GJz">Poodles</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="missing-chicken">Missing Chicken</h3>
<p>Some of us in the sharehouse habitually buy 2kg of frozen chicken from the local Gyomu, but this day they were out.  This is about as bad of a supply chain issue as I’ve experienced so far.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/3hMQ6TE"><a href="//imgur.com/a/3hMQ6TE">No chicken</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="construction-on-route">Construction on Route</h3>
<p>Some construction’s been interrupting my favored route south of the river.  I’m irritated, but it also looks kind of cool.  I’ll let them continue for now.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/w4At9N2"><a href="//imgur.com/a/w4At9N2">Commute to office</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="moka-pot">Moka Pot</h3>
<p>I got a Moka pot for making more Italian-style coffee.  It’s stronger than the drip brewing that I’m used to, and I enjoy it.  It’s great for DIY lattes, and is also pretty cool to look at.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/CnRLAUB"><a href="//imgur.com/a/CnRLAUB">Moka Pot</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h3 id="osaka-jo-running">Osaka-jo Running</h3>
<p>I did a typical Osaka-jo run and filmed a bit of it.  Below is the plaza by the fountain, followed by some shaky footage of me running and seeing a guy with a saxophone.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/PXU0BQz"><a href="//imgur.com/a/PXU0BQz">Running by Osaka-jo</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="other-considerations">Other considerations</h1>
<p>For work, I may be relocating to Tennessee (close to either Nashville or Knoxville).  I’m liking what I’m reading about these places, and they’re reasonably close to my family in Chicago and Atlanta.</p>

<p>We closed on the property in Atlanta, which is a nice milestone.  There’s still a fair amount of repair work to do before renting it out though.  Hopefully I can come home soon and complete some of it in person.</p>

<p>Relocation is still being pursued.</p>



  </div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
