<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2022 08 26_pt2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 08 26_pt2</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2022 08 26_pt2" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made the pilgrimage to Engineering Open House (EOH) at UIUC in April." />
<meta property="og:description" content="I made the pilgrimage to Engineering Open House (EOH) at UIUC in April." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt2.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt2.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 08 26_pt2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"I made the pilgrimage to Engineering Open House (EOH) at UIUC in April.","headline":"2022 08 26_pt2","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt2.html"},"url":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt2.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2022 08 26_pt2</h1>

<p>
  26 Aug 2022
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/00_deadliftClose_r.JPG" alt="" class="img-m" />
I made the pilgrimage to Engineering Open House (EOH) at UIUC in April.</p>

<h2 id="eoh-04-09---04-10">EOH (04-09 -&gt; 04-10)</h2>
<p>This student-convention at the university features presentations and projects by many clubs, including the EcoIllini and iRobotics clubs that I was a part of during my university time.</p>

<p>iRobotics continues to host a combat-robotics tournament that many of my alumni friends compete in.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/01_alumniBuilder_r.JPG" alt="" class="img-m" /></p>

<p>It’s been great to see the competition grow over the years.  The tournament started as a pretty small competition that had been tucked away inside a student building.  This April it was hosted right next to the busiest street on campus with teams from all over the Midwest competing.<br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/02_pitsMorning_r.JPG" alt="" class="img-m" /></p>

<p>A few out my outstanding alumni friends have also been working on the heavy-weight bot <i>Deadlift</i>.  EOH is a great exhibition opportunity for PR and outreach.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/03_deadliftExplanationGuy_r.JPG" alt="" class="img-m" /></p>

<p>The crowd swells the most of course during the actual fights:
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/04_audienceFisheye_r.JPG" alt="" class="img-m" /></p>

<p>I tried to get some shots, but the polycarbonate panels and dense crowd made it difficult to get much better than this:
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/05_robotFight_r.JPG" alt="" class="img-m" /></p>

<p>The crowd cleared pretty quickly after an effective strike started a battery fire.  There wasn’t much of a flame, but the smoke and gases produced aren’t good for one’s health:
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/06_batteryFire_r.JPG" alt="" class="img-m" /></p>

<p>Once the smoke had cleared, the team took a good look at their machine.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/07_batteryAutopsy_r.JPG" alt="" class="img-m" /></p>

<p>Our fellow alum showed up with our pal Remi.  It’s always good to see them.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/08_alumRemi_r.JPG" alt="" class="img-m" /></p>

<p>Fights have a lot of time between them so teams can repair and adjust their machines, so there was plenty of time to talk to friends.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/09_alumFriends_r.JPG" alt="" class="img-m" /></p>

<p>The out-of-town teams were also a pleasure to have around.  I spent a good time talking to a lovely Northwestern student who had been on the show BattleBots.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/10_nwFolks_r.JPG" alt="" class="img-m" /></p>

<p><i>Deadlift</i> had also been on Battlebots, and there was plenty of interest from folks of all ages.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/11_deadliftCurious_r.JPG" alt="" class="img-m" /></p>

<p>I tried to take some glamour shots of Deadlift for my friends:
<a data-flickr-embed="true" href="https://www.flickr.com/photos/154842805@N03/albums/72177720298069453" title="DeadLift"><img src="https://live.staticflickr.com/65535/51999299707_a5df616e5d_h.jpg" width="1500" alt="DeadLift" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>There were plenty of dogs too.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/12_dogPack_r.JPG" alt="" class="img-m" /></p>

<p>The dogs sparred a bit themselves.  They’re just playing; nobody got hurt.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/13_dogPlay_r.JPG" alt="" class="img-m" /></p>

<p>Robot fights on the other hand provided plenty of chaotic entertainment.  When neither bot has been disabled after a couple minutes, matches typically go to a judge’s decision where they declare a winner based on damage given/received.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/14_damageAssessment_r.JPG" alt="" class="img-m" /></p>

<p>The Final Match concluded with Dan’s horizontal spinner knocking out the opposition.  Dan, one of the founding members of the competition, is one of the most experienced builders, and his victory is well deserved.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/15_danWins_r.JPG" alt="" class="img-m" /></p>

<p>Of course, not competition would be complete without trash-talking at a bar afterwards.  The alumni gathered, had a good meal in Champaign, and hopped bars late into the night.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/16_legends_r.jpg" alt="" class="img-m" /></p>

<p>I love seeing these folks.  They’re all incredibly competent and intelligent and are doing awesome things in life.  They’re all just good people as well.  It’s a pleasure to talk trash about robots, but the heavier conversations after a few drinks are even better.  I’m really blessed to have them in my life.</p>

<p>Of course, I can’t help but remember the good souls back in Japan.  A street sign reminded me of Brady-san on a recovery run the next morning.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-09_eoh/17_bradyLane_r.png" alt="" class="img-m" /></p>

<p><i>Here’s a more complete Flickr album of Robobrawl2022 if you’re interested (I’m trying to get away from hosting on Flickr as I try to get more into AWS, but hey, it’s already there):</i></p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/154842805@N03/albums/72177720298068738" title="RoboBrawl2022"><img src="https://live.staticflickr.com/65535/52000406348_f7aefd8af0_h.jpg" width="1500" alt="RoboBrawl2022" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
