<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2022 08 26_pt5</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 08 26_pt5</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2022 08 26_pt5" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been in Chicagoland mid July." />
<meta property="og:description" content="I’ve been in Chicagoland mid July." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt5.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt5.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 08 26_pt5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"I’ve been in Chicagoland mid July.","headline":"2022 08 26_pt5","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt5.html"},"url":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt5.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2022 08 26_pt5</h1>

<p>
  26 Aug 2022
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/05_lakesidefullFrame_r.JPG" alt="" class="img-m" />
I’ve been in Chicagoland mid July.</p>

<h2 id="chicago-return-07-12---present">Chicago Return (07-12 -&gt; present)</h2>
<p>I’m living with my parents right now and trying to be supportive as my Mom’s health changes.  It’s frustrating since there are a lot of core problems that I can’t fix, but I <i>can</i> help with cooking, cleaning, caretaking, and upkeep around the house.  I can help make sure that my folks are eating well, have another hand in the house, and can free up some time to do other things.<br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/01_dadReadingOutside_r.jpg" alt="" class="img-m" /></p>

<p>After a galivanting-good time of exploring in Japan, returning home to live with my parents doesn’t always feel like a step forward.  If I let it get to my head, it can feel disappointing, embarrassing, and frustrating.  If I think clearly though, I always conclude that our family is stronger together, and the time we have together now has a value that I won’t always be able to access.  My folks seem to appreciate me here, and while we can get on eachother’s nerves from time to time, it’s a net-positive arrangement.</p>

<p>My hometown of Skokie is also kind of alright.  There are occasionally performances in the local park.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/02_skokieMusicians_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/03_skokieNight_r.JPG" alt="" class="img-m" /></p>

<p>Evanston to the East is also nice, and I run/board/read there occasionally.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/06_lakesideReadingSpot_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/00_lakesideTitle_r.JPG" alt="" class="img-m" /></p>

<p>Chicago itself is alright too.  I visited a good friend at <a href="https://goo.gl/maps/CDnAyjGFD9LfGmDi6">Centennial</a> and <a href="https://www.hqrivernorth.com/">Headquarters Beercade</a>, and I took some pictures in the area afterwards.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/00_headquarters_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/01_mbiCampusFisheye_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/02_mbiHall_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/03_tower_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/04_walsh_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/05_apartments_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/06_intersection_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/07_towerWavy_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/08_people_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/09_chicagoFlag_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/10_riversideApts_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/11_riverbridge_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/12_riverplayground_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/13_wavySkyscraper_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/14_bridgeColumbusDrive_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/15_trumpTower_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/16_woodWave_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/17_riverWalk_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/19_trumpSunset_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/20_parkingGarages_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/21_skylineSunset_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/22_riverView_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/23_alley_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/24_twilightSky_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/25_duskCity_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/26_wreckedBuilding_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/27_craneCab_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/chicagoDowntown/28_parkingLot_r.JPG" alt="" class="img-m" /></p>

<p>My aunt came to visit for a few days as well.  I haven’t seen her in a few years, and it was great to catch up.  Don’t mind my sourpuss face.  My code wasn’t working, so I was in a grumpy mood when Dad said it was time to take pictures.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/07_family_r.JPG" alt="" class="img-m" /></p>

<p>A few friends and I visited <a href="https://www.hqrivernorth.com/">Fort Sheridan</a>.<br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/00_walking_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/01_AAgun_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/02_AAbusinessEnd_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/03_blufs_r.JPG" alt="" class="img-m" /></p>

<p>We tried skipping rocks.  I’m pretty bad at action photography.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/04_skipping0_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/05_skipping1_r.JPG" alt="" class="img-m" /></p>

<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/06_charredWood_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/07_heart_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/08_grass_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/09_building_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/10_talkAndWalk_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/11_assassination_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/fortSheridan/12_pizza_r.jpg" alt="" class="img-m" /></p>

<p>Outside of pictures, I’m spending most of my time working on building technical skills in software.  <a href="takushi.us">Takushi.us</a> started as a simple project for learning Django, which is a backend framework for the web.  I’ve worked as an <i>embedded</i> software engineer for several years, and while it’s interesting, I’m looking to switch to the faster-paced and broader web world.  Among the many reasons for my switch is the fact that getting away from hardware will open up more remote jobs.  Working from home is helpful for supporting my family, and remote roles will allow me to easily relocate with my parents when they move in the likely future.</p>

<p>As I got deeper into the project, I decided to flesh it out as a demonstration of my growing fullstack skills.  This blog isn’t my highest priority in life, but integrating the content as additional material seemed like a no-brainer.  Keep it updated should also hopefully demonstrate my awareness of content management.  Plus, some of the good people back in Japan have reached out to ping me, and I feel bad not supplying promised updates in case they’re curious.</p>

<p>I miss those people a lot.  I want to keep them in my life, but it’s hard to reach out and be positive when I’m not yet proud of my accomplishments and am frustrated and bitter about this period in my life.  Doing anything social feels really uncomfortable right now, but I’m confident I’ll get my pizazz back once I’m gainfully employed and making a good living again.  Once this blog update is pushed, I’ll be feeling good enough about this project to be hunting for a new team to contribute to.  I obviously still have a lot to learn and improvements to make to this project, but it’s at a half-way-decent state that I’m feeling alright about.</p>

<p>Sitting in my room at my computer fries my brain though, so I’ve finally started pursuing gardening up in Skokie.  My parents haven’t paid much attention to the backyard garden, so they gave me the blessing to plant there.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/08_backyardTree_r.JPG" alt="" class="img-m" /></p>

<p>There was a lot of over-growth that needed to be cleared.  I had a fun day swinging with shovels and machetes in the sun.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/09_gardenBefore_r.JPG" alt="" class="img-m" /></p>

<p>I have very little experience gardening and not much time to learn.  August is already pretty late in the season, but I decided it was better to recklessly jump in headfirst and sow as soon as possible instead of carefully calculating an overprocesssed plan in a spreadsheet as I’m inclined to.</p>

<p>My strategy was therefore to try to mimic the Indigenous folks’ time-tested <i><a href="https://en.wikipedia.org/wiki/Three_Sisters_(agriculture)">Three Sisters</a></i> strategy.  This includes planting corn, beans, and squash together.  These crops have a solid nutritional combination, and they cooperate nicely by giving each other soil coverage, a trellis to grow on, and nitrogen fixing.  These crops were also grown here for centuries with minimal industrial overhead, so I know it’s got potential.  I threw some sunflowers in the back row too since those are cool and provide a lot of seeds.</p>

<p>I’m not expecting great yields since it’s so late in the season and my inexperience will surely lead me to a fatal botch somewhere.  But hopefully a failing dry run will be a good learning experience to grow upon.</p>

<p>A good first lesson is to better seal the garden from rabbits.  I had a few exciting bean sprouts like this:
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/10_gardenSprout_r.jpg" alt="" class="img-m" /></p>

<p>I saw some rabbits escape the garden one night, and I observed few surviving sprouts in their wake.  I re-attached some screen, but the damage to the beans was already done.</p>

<p>I also should have double-planted more.  A lot of things haven’t germinated after a few weeks.</p>

<p>Despite spotty results, it’s still nice to step away from the desk and get outside a few minutes to water the sun-dried soil.  It’s a good excuse to give this guy some outside-time too.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/11_gardenOllie_r.jpg" alt="" class="img-m" /></p>

<p>Anyway, I’ve got a bit of everything growing now.  Corn’s growing the fastest.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/12_gardenShoots_r.jpg" alt="" class="img-m" /></p>

<p>That’s all for now I guess.  I’m sorry everything is so late, but hope you understand why this isn’t my top priority in life.</p>

<p>Feel free to reach out at any time.  <a href="dannytakushi@gmail.com">dannytakushi@gmail.com</a> is the best channel if we aren’t already using another platform.</p>

<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/07-12_chicagoland/13_bye_r.jpg" alt="" class="img-s" />
Cheers,</p>

<p>Danny</p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
