<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2022 08 26_pt4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 08 26_pt4</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2022 08 26_pt4" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back to Atlanta for some more renovations." />
<meta property="og:description" content="Back to Atlanta for some more renovations." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt4.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt4.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 08 26_pt4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"Back to Atlanta for some more renovations.","headline":"2022 08 26_pt4","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt4.html"},"url":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt4.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2022 08 26_pt4</h1>

<p>
  26 Aug 2022
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/02_framingFisheye_r.JPG" alt="" class="img-m" />
Back to Atlanta for some more renovations.</p>

<h2 id="atl-4-06-17---07-12">Atl 4 (06-17 -&gt; 07-12)</h2>
<p>I’ve been pretty good at doing Chicago&lt;–&gt;Atlanta drive in a day.  I’ve listened to the audiobook “Understanding Russia” like seven times at this point.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/00_driving_r.jpg" alt="" class="img-m" /></p>

<p>Our rental strategy changed for one of the houses, and the new plan was to add bedrooms in the basement.
<img src="https://live.staticflickr.com/65535/52196951908_78617aa261_b.jpg" alt="" class="img-m" /></p>

<p>This involved building new partition walls on the subfloor.  I won’t talk your ear off regarding all the details and complications, but here’s me removing some of the previous carpet underlayment.</p>
<video controls="" class="vLog">
  <source src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/01_carpetRemoval.mp4" type="video/mp4" />
  Sorry, your browser doesn't support embedded videos.
</video>

<p>I like a nice warm carpet floor in the winter, but my goodness, it gets so dirty and gross.  Carpet’s such a pain to replace that I’m kind of turned off of it.  It tasted pretty awful too.</p>

<p>I tried making periodic vlogs at the end of the day to better process and document my work.  Here’s a sped-up version to save data.</p>
<video controls="" class="vLog">
  <source src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/03_framingVlog.mp4" type="video/mp4" />
</video>

<p>Framing was easy, but transporting materials was a pain.  I was able to fit a few prehung doors in the Ford Escape, but it was dicey:
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/04_carDoors_r.jpg" alt="" class="img-m" /></p>

<p>For 4’x8’ drywall sheets I had to rent a van.  Driving such a larger vehicle was spooky at first, but it quickly grew on me.  I could see myself getting one of these in the future.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/05_imInAVan_r.jpg" alt="" class="img-m" /></p>

<p>Drywall mudding was a challenge for me.  I had never done anything more than spackle touch-ups, so jumping in to preparing, applying, and finishing the mud didn’t go well at first.  I’d mix the wrong consistency mud, then apply it like an amateur, then try to touch it up, botch another part, and after it dried for half a day I’d see all the inconsistencies and try to patch it again.  I slowly got better at mixing and application, and eventually started getting pretty good results as I refined the coats.  Unfortunately, this took me several more days than it should have, and it was pretty rough seeing that time lost, especially after knocking out the framing in only a few days.  Add the Atlanta heat in a house that I refused to use AC in, and I’m glad those days are behind me.  It was pretty dirty too.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/06_drywallSelfie_r.jpg" alt="" class="img-m" />
I’ve still got mud stains on my boots.</p>

<p>But the final results were pretty good in my humble opinion.  The walls looked pretty good to me after primer and paint; I couldn’t even tell where my own seams were.  Here’s another sped-up vlog of me talking to myself about my works.</p>
<video controls="" class="vLog">
  <source src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/07_vlogFinal.mp4" type="video/mp4" />
</video>

<p>Eventually though, my partner found a Property Manger who also manages renovations.  He gave us a reasonable quote for finishing my work, and we took it.  I’ve got mixed feelings.  On one hand I’m glad to delegate the work to his team that specializes in this sort of project.  Being green at this, I spend a lot of time analyzing my work and trying to do it perfectly when it really ought to be done to a more pragmatic standard.  I know they’ll also likely work more efficiently, and with a larger team, certainly faster.  On the other hand, I believe that as an owner of the results, nobody will put more care and detail into a project than I will.  Further, I always fear that depending on others will put me at their mercy, and I should be able to execute as many of the responsiblites in my business as I can to ensure sovereignty, gain expertise, and be a better owner.  Plus, I was feeling really anxious to get on with my life.  It’s easy to feel like a loser when an estimated two-week hiatus in your career turns into four months of semi-nomadic unemployment.  It was a mixed bag stepping away from Atlanta, but I’m still cautiously optimistic that this will work out well with our PM’s management.</p>

<p>Spending time with my sister was always nice.  My life has felt pretty frustrating since I left Japan, and unfortunately my headspace has made it hard to be optimistic and pleasant.  As siblings, I feel it can be extra easy for us to butt heads at times as we have less patience with each other.  My sister is someone that I’ve always respected and admired though, and I’m glad to have her in my life in these strange times of mine.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/08_sisterCelebrate_r.jpg" alt="" class="img-m" /></p>

<p>She also introduced me to some of her friends, including Justin, a more seasoned longboarder.  There’s a lot of great folks down in Atlanta, and I wish I could see them again.</p>
<video controls="" class="vLog">
  <source src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/09_justinSlide.mp4" type="video/mp4" />
</video>

<p>My sister saw me off at a final dinner at Don Pedro’s.  It was pretty good.  Mexcian food is one of the things I missed most about the US.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-17_atl4/10_sisterDonPedro_r.jpg" alt="" class="img-m" /></p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
