<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2022 08 26_pt3</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 08 26_pt3</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2022 08 26_pt3" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I returned to Atlanta to continue work on the units." />
<meta property="og:description" content="I returned to Atlanta to continue work on the units." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt3.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt3.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 08 26_pt3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"I returned to Atlanta to continue work on the units.","headline":"2022 08 26_pt3","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt3.html"},"url":"https://djtakushi.github.io/dblog/dblog/2022/08/26/2022-08-26_pt3.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2022 08 26_pt3</h1>

<p>
  26 Aug 2022
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/00_crawlspaceSurprised_r.jpg" alt="" class="img-m" />
I returned to Atlanta to continue work on the units.</p>

<h2 id="atl-3-04-11---06-10">Atl 3 (04-11 -&gt; 06-10)</h2>
<p>A crawlspace was giving me trouble.  We only recently installed French drains to deal with drainage issues, and moisture problems can be catastrophic.  Built in the 50’s, the house doesn’t conform to contemporary construction codes.  The vapor barrier is ineffectively installed, there’s no good ventilation, and the height is so low that maneuvering is difficult for even a guy like me.  It gets pretty claustrophobic down there.</p>

<p>The deck needed some work, and I’d often get a meal at the local Taco Bell when I needed the energy.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/01_tacobell_r.jpg" alt="" class="img-m" /></p>

<p>Once the houses were in presentation-quality condition, I took some time for some careful photography for marketing and documenting the condition.  It’s difficult to get presentable shots when a resident occupies a space, and good quality photography is pretty critical for marketing, so I tried to do as best as I could for this.  You’re welcome to check out the flickr albums below.
<a data-flickr-embed="true" href="https://www.flickr.com/photos/154842805@N03/albums/72177720298642063" title="FOR"><img src="https://live.staticflickr.com/65535/52049218837_27232f53e1_h.jpg" width="1500" alt="FOR" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/154842805@N03/albums/72177720299031780" title="Buttercup"><img src="https://live.staticflickr.com/65535/52079371797_57b28ac17c_h.jpg" width="1500" height="1200" alt="Buttercup" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Of course, doing my final checks I found that the dishwasher was leeching foam when I ran it with dish soap, which covered the floor.  Turns out that it’s common knowledge that liquid dish soap shouldn’t be used in an automatic washer.  I guess I’m uncommonly uninformed.</p>

<p>Anyway, when I went into the crawlspace to check for water damage, I found that the drain actually had a leak at a slip joint.</p>

<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/02_crawlspacePlumbing_r.jpg" alt="" class="img-m" />
A few attempts at sealing it with putty and tightening it like a Neanderthal solved the problem.</p>

<p>Finally, I published the add and started managing leads.  This was my professional office for about a week and a half.</p>

<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/03_businessDesk_r.jpg" alt="" class="img-m" /></p>

<p>Dealing with DIY repairs takes technical competence.  That excites me.  Dealing with people takes a lot of social patience, which excites me less.  I’ll spare you the majority of my winging, but if you ever meet a rude Property Manager, I hope you can understand that for them normal business likely includes hours of waiting for no-shows, being blatantly lied to, and having their promising relationships routinely ghosted.  It was also hard to be stern and hold onto standards when sympathy gets a grip.  I had to turn away several young families that only had a few days before they were homeless because they couldn’t meet our requirements.  A lot of folks also didn’t speak English or have sufficient documents.  I can typically hack my way through a Spanish conversation enough to communicate with most Latin folks, and I learned some new relevant vocab like <i>disonsible</i> (“vacant”), and <i>puntaje de crédito</i> (“credit score”).</p>

<p>At times though communication broke down, and I’d have an angry fellow giving me a death stare as I try to explain our requirements to his girlfriend on the phone.  That one fell through because the guy didn’t have any proof of income, identification, SSN/TIN, or a bank.  He didn’t even have an email or know how to use a computer.  As he glared at me, I felt his frustration of not being understood by the annoying locals who refuse to compromise on seemingly arbitrary and ridiculous rules.  That was me back in Japan.  And with the tables flipped, I felt increasingly intimidated by the agitated gaikokujin and his ominous 200lb sidekick in the corner.  I’d bet that most Japanese feel similarly uncomfortable when they meet a troubling foreigner like me in their country.</p>

<p>Eventually they understood that we couldn’t reach an agreement.  We shook hands, and they left.  Despite the local/foreigner relationship reversal, there may be little duality in our fortunes.  I got to go to schools that prepared me well to thrive in the most prosperous country in the world.  Other folks hid in the bottom of a boat just to get here.  They seize the opportunities for hard labor, start their own businesses, and send large portions of their income back to their families back home.  They came here despite not knowing some basic tech skills that we take for granted, and despite not knowing the native language.  Still, through dedication and mastery of their craft, they can support themselves and their families both locally and internationally.  I shouldn’t glorify a demographic based on the trends that I note, but I also can’t help but respect a lot of the folks I get to meet from other walks of life.</p>

<p>These properties were my top priority in my life for quite a while.  As long as they were vacant, they were liabilities to my partner and I.  As long as we had outstanding liabilities, it felt hard to justify coming back up to family in Chicagoland, searching for software jobs, or indulging in any luxuries like fun.  Despite this, I tried to have some “me time”, which included runs.</p>

<p>Those runs occasionally included this guy.  I looked behind me one morning, and this meatball was sprinting after me.  I slowed down and try show him that I meant no harm, and within in a minute we’re doing belly-rubs.  Any time I run by his intersection, we’d say hello.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/04_dogFriend_r.jpg" alt="" class="img-m" /></p>

<p>Turns out, there were other dogs in the neighborhood, and a possee paid my backyard office a visit once when I left the gate open.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/04_dogGang_r.jpg" alt="" class="img-m" /></p>

<p>There were some cats too, but they kept their distance from the canines.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/05_catUnderDeck_r.JPG" alt="" class="img-m" /></p>

<p>Sometimes they go on the roof.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/06_neighborCat_r.JPG" alt="" class="img-m" /></p>

<p>Other creatures go on the roof as well.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/07_roofPerson_r.JPG" alt="" class="img-m" /></p>

<p>Lizards kept their distance from cats.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/08_lizard_r.JPG" alt="" class="img-m" /></p>

<p>Speaking of nature, our suburbs have some pretty nice parks.  I took a break one day and paid Brook Run Park a visit.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/09_parkField_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/10_parkLeaves_r.JPG" alt="" class="img-m" /></p>

<p>I found a copperhead snake.<br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/11_copperheadSnake_r.JPG" alt="" class="img-m" />
I wasn’t sure if this guy was dangerous or not, but <a href="this">https://www.ajc.com/life/home-garden/6-venomous-snakes-to-watch-out-for-in-georgia/TWFREY7QMLLUC4HKBSZCAW6GXA/</a> says that <i>Copperheads are responsible for the majority of snakebites in the Southeast each year.</i>.</p>

<p>Oh.</p>

<p>The parks are nice, but even our houses have some natural beauty.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/12_houseFlower_r.JPG" alt="" class="img-m" /></p>

<p>Our neighbors have a small boy who occasionally runs in unannounced and follows me around like a Pikachu.  He gets in the way and is a liability if there’s construction debris lying about, but I have a hard time telling him to go home.  He seems to have a ton of energy, but not enough outlets.  Having a child must be nice, but making sure this guy doesn’t throw all my boards off the deck while I’m painting takes some extra attention.</p>

<p>Anyway, this guy likes to play with my camera and gave me a glamor shot.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/13_cameraLoan_r.JPG" alt="" class="img-m" /></p>

<p>Our area in general is really beautiful at times.  Walmart’s parking lot isn’t the same as “sunsets by Yodogawa”, but it’s alright.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/14_walmartParkingLot_r.JPG" alt="" class="img-m" /></p>

<p>It’s nice to see construction happening as well.<br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/04-11_atl3/15_construction_r.jpg" alt="" class="img-m" /></p>

<h2 id="chicago-weekend-06-10---06-16">Chicago Weekend (06-10 -&gt; 06-16)</h2>
<p>A retirement party for my highschool theatre director brought me back to Skokie.  The timing was unfortunately in conflict with my cousin’s wedding in Vancouver, but my Dad and sister were fortunately able to represent our family there.  My theatre director, Mr. O, was one of my most important mentors growing up.  Our theatre department was outstandingly strong, putting on 7+ productions every year and giving students like myself were given opportunities not only perform and build but also design and direct.  Working with such a dedicated and competent staff certainly inspired students like myself to be similarly driven and competent in all things we do.  Mr. O’s truthful honest also helped a lot of us students learn more about the world and being an adult, and while his strong conviction and business-class discipline could feel hurtful at times, a soft student like me needed that for growth.  There was plenty of testimony and performances at the celebration that showed what Mr. O means to us, and it was great to see other beloved staff, parents, and alumni.</p>

<p>Of course, ya boi failed to photography any of it.  Sorry about that.</p>

<p>Since I was up in Chicagoland though, I took some time to visit some other friends.  I have access to a car, but it’s often more convenient for me to take the train, especially if I’m planning on enjoying the Devil’s Juice.
It was my first time riding Chicago trains in a while.  I miss Japan’s trains.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/00_trainStation_r.jpg" alt="" class="img-m" /></p>

<p>I arrived early so I hung out in a park for a bit.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/01_chicagoPark_r.jpg" alt="" class="img-m" /></p>

<p>We got tacos and went to a blues club.  I really should have taken more pictures.  Sorry, folks.</p>

<p>Instead, here’s Howard station on another night out.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/02_howardStation_r.JPG" alt="" class="img-m" /></p>

<p>My friends and I went to see our comrade Leah perform.  Leah is many things, but singer-songwriter is one of the best ways to describe her.  Leah’s been a friend since high-school, and I’ve always admired her as talented, driven, and clever.<br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/03_leahScene_r.JPG" alt="" class="img-m" /></p>

<p>I thought I’d shoot a bit, but I really struggled to produce good results.  On one hand the colors are really cool, but the low light is difficult.  I can slow the shutter speed if I can keep the camera and subject still, but increasing sensitivity results in noise and my lenses only have such an open aperture.  I’m also on a compact ASP-C sensor that takes in less light per pixel.  I’m also not a great photographer. <br />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/04_LeahAndFriends_r.JPG" alt="" class="img-m" /></p>

<p>Despite my mediocre results, I’d love to do more low-light and event photography.  That’s like a 3rd-order priority right now though.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/05_LeahSolo_r.JPG" alt="" class="img-m" /></p>

<p>I went to Chicago to do a few Craigslist deals (router and laptop dock).  I shot a bit while I was making my way round town.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/06_chicagoTraintracks_r.JPG" alt="" class="img-m" />
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/07_chicagoSkyline_r.JPG" alt="" class="img-m" /></p>

<p>My last deal was down by 35th.  This isn’t an area I’m very familiar with, and the South Side of the city doesn’t have a great reputation for safety.  Boarding along 35th during daylight though was pretty nice.  The neighborhood had a different vibe than Skokie, but passerbys were only pleasant to me.  A guy high-fived me as I rode past on my longboard, which never happens to me up north.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/08_35thStreet_r.jpg" alt="" class="img-m" /></p>

<p>After I got home, I looked into properties down south.  The price maps have some overlap with crime maps, but it’s worth looking into more if I find myself tied to this city.</p>

<p>But first I needed to head back to Atlanta.  I took a picture with the parents and headed off.
<img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2022/06-10_chicagoland/09_parents_r.jpg" alt="" class="img-m" /></p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
