<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021 10 03</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/pyServerDemo/style.css">
  <script src="/static/pyServerDemo/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">

<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 10 03</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021 10 03" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="09-25 Rooftop BBQ We had a BBQ on the rooftop last weekend. The sunlight was pretty severe, so we made some shade under a strung-up tarp by the laundry-lines. Some old friends came by to visit, and it was a nice time to catch up with a flaming grill, some cold drinks, and a flapping roof." />
<meta property="og:description" content="09-25 Rooftop BBQ We had a BBQ on the rooftop last weekend. The sunlight was pretty severe, so we made some shade under a strung-up tarp by the laundry-lines. Some old friends came by to visit, and it was a nice time to catch up with a flaming grill, some cold drinks, and a flapping roof." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/10/03/2021-10-03.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/10/03/2021-10-03.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 10 03" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-10-03T00:00:00-05:00","datePublished":"2021-10-03T00:00:00-05:00","description":"09-25 Rooftop BBQ We had a BBQ on the rooftop last weekend. The sunlight was pretty severe, so we made some shade under a strung-up tarp by the laundry-lines. Some old friends came by to visit, and it was a nice time to catch up with a flaming grill, some cold drinks, and a flapping roof.","headline":"2021 10 03","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/10/03/2021-10-03.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/10/03/2021-10-03.html"}</script>
<!-- End Jekyll SEO tag -->



</head>
<body>
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column containerParticle t_overflow">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="pyServerDemo">pyServerDemo</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

    <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

    <h1>2021 10 03</h1>

<p>
  03 Oct 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
<h2 id="09-25-rooftop-bbq">09-25 Rooftop BBQ</h2>
<p>We had a BBQ on the rooftop last weekend.  The sunlight was pretty severe, so we made some shade under a strung-up tarp by the laundry-lines.  Some old friends came by to visit, and it was a nice time to catch up with a flaming grill, some cold drinks, and a flapping roof.
<img src="https://live.staticflickr.com/65535/51543447607_522c6fd494_b.jpg" alt="" class="img-m" /></p>

<h2 id="09-26-friends-birthday">09-26 Friend’s Birthday</h2>
<p>Our friend was turning 28, so we threw her a surprise party.  We didn’t nail hiding for the big-reveal, and we didn’t nail the birthday song either (%100 not my fault, (I think(?))).</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="hfHepiq"><a href="https://imgur.com/hfHepiq">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>We DID however nail some pretty excellent hot-pot at our host’s apartment.  I got a dangerously large amount of food:</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/60gn85M"><a href="//imgur.com/a/60gn85M">hotpot birthday party</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>Most of us had to leave early that Sunday night, but we all enjoyed seeing each other and reconnecting with some folks that had been traveling or busy with work.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/Z8uNGKU" data-context="false"><a href="//imgur.com/a/Z8uNGKU"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p><img src="https://live.staticflickr.com/65535/51544469738_c5467e6a4d_b.jpg" alt="" class="img-m" /></p>

<h2 id="10-01-namba-party">10-01 Namba party</h2>
<p>Some good friends are moving (less than a block into another AirBnB in Namba), so we had an excuse to be merry again.  I met some new folks, and when one expressed interest in cycling, I got to nerd out about the hobby as we cruised over to Dotonbori.
<img src="https://live.staticflickr.com/65535/51544234361_62ac8e4e51_b.jpg" alt="" class="img-m" /></p>

<h2 id="other-stuff-that-i-dont-have-pictures-of">Other stuff that I don’t have pictures of</h2>
<p>Work’s been pretty busy as I find a solution for a particularly goofy problem, so my weekdays have been pretty short.  After work is my evening workout, then a shower, and then I’m usually preparing dinner around 9PM.  It should get better soon, but I’ve neglected preparing for my next steps and my studies.  I’m working on learning a C# web framework in my free-time, but it uses a lot of new keyword-magic that I’m still getting a handle on. <br />
<br />
I got my acoustic back after loaning it to a friend for a few months.  It was fun to jam out by the river today.  With the wide-open space, I can play as loud as I want.  When the guitar’s smacked at full volume, I can feel the full energy through the neck and the body.  The sensation feels great, and it reminds me of how much I love music.  I found a great riff today, but stupidly forgot it after my consecutive workout.  I’ll have to flesh it out again some other time. <br />
<br />
The State of Emergency in Japan ended, but the effect on my life has been pretty minimal.  There’s also a new Prime Minister <a href="https://en.wikipedia.org/wiki/Fumio_Kishida">Fumio Kishida</a>, but from what my local Sensei says, he’s mostly going to continue Shinzo-Abe-style policies.<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Fumio_Kishida_May_2017_%28cropped%29.jpg/220px-Fumio_Kishida_May_2017_%28cropped%29.jpg" alt="" class="img-m" />
There <em>does</em> seem to be an increased focus on China, but notably, the candidate who was strongly advocating for restoring a full Japanese Military didn’t garner enough support to take the seat.  The new successor also expressed interest in further raising taxes.  I’m not drowning in excitement, but given the circumstances, I’m not drowning in fear either.  I hope Kishida-san fares well.  Japan’s in particularly tricky spot with its population, economy, and national defense, and the while I certainly care about the future of this country that I love, I’m also antsy about how these issues resolve since plenty other countries are accumulating these conditions as well. <br />
<br />
I’ve been reading <a href="http://www.polyfacefarms.com/you-can-farm/"><strong><em>You Can Farm</em></strong></a> by Joel Salatin, and am getting interested in developing an agriculture side-hustle or hobby.<br />
<img src="http://www.polyfacefarms.com/wp-content/uploads/2017/06/you_can_farm.gif" alt="" class="img-m" />
Much more research is required, but as I finish the book, my interest is greater than when it started.<br />
<br />
That’s all I’ve got right now.  Take care.</p>




</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
