<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021 Christmas Card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <link rel="stylesheet" type="text/css" href="/static/dblog/css/dblogStyles.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">

<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 Christmas Card</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021 Christmas Card" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Merry Christmas &amp; Happy Holidays! I’ve never written a Christmas Card before, but considering that I haven’t seen most of you folks since I moved to Osaka, I figure this is a decent opportunity for a long-overdue check-in." />
<meta property="og:description" content="Merry Christmas &amp; Happy Holidays! I’ve never written a Christmas Card before, but considering that I haven’t seen most of you folks since I moved to Osaka, I figure this is a decent opportunity for a long-overdue check-in." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/12/28/2021-Christmas-card.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/12/28/2021-Christmas-card.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 Christmas Card" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-12-28T00:00:00-06:00","datePublished":"2021-12-28T00:00:00-06:00","description":"Merry Christmas &amp; Happy Holidays! I’ve never written a Christmas Card before, but considering that I haven’t seen most of you folks since I moved to Osaka, I figure this is a decent opportunity for a long-overdue check-in.","headline":"2021 Christmas Card","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/12/28/2021-Christmas-card.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/12/28/2021-Christmas-card.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column containerParticle t_overflow">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

    <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

    <div id="coreContent">
      <h1>2021 Christmas Card</h1>

<p>
  28 Dec 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
<p><img class="img-m" src="https://live.staticflickr.com/65535/51782654475_99dc62611d_z.jpg" />
Merry Christmas &amp; Happy Holidays!  I’ve never written a Christmas Card before, but considering that I haven’t seen most of you folks since I moved to Osaka, I figure this is a decent opportunity for a long-overdue check-in.</p>

<h2 id="japan">Japan</h2>
<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/mVrdZKe"><a href="//imgur.com/a/mVrdZKe">Osaka Montage 1</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Since I moved to Japan in March of 2019, I’ve been working as a software engineer for an international company that manufactures devices for industrial environments.  Since I’m publishing this, I’d best avoid going to go into great details.  What I <em>can</em> share is that I feel incredibly blessed to have a good job and a talented team.  I’m the only gaikokujin (foreigner) on our team, and it’s very interesting to work in a Japanese culture that has European influences coming down from headquarters in Paris.  It’s been a great learning experience for my technical knowledge, cultural understanding, and development of maturity.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/T5gYWPY"><a href="//imgur.com/a/T5gYWPY">Osaka Montage 2</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Moving to Osaka has been one of the best decisions of my life.  Located in the western Kansai region of Japan, Osaka-jin have a reputation for being more direct and friendly than the stereotypically neurotic and reserved Tokyo folks.  Being the second largest metropolitan area (behind Tokyo+Yokohama), Osaka is a major urban hub that is closely wired to cool cities like Kobe, Kyoto, Nagoya, and Nara.  Although Japan is a particularly homogenous country, this Kansai region has a sizeable foreigner population.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/I7bOxkC"><a href="//imgur.com/a/I7bOxkC">Japan Montage 1</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Making friends here has been shockingly easy.  Despite the linguistic challenges with my ham-fisted Japanese skills and the confusing Kansai-ben dialect, most Japanese people are friendly and curious about foreigners, progressively more so as we drink together.  Two days ago I was taking pictures at Osaka-castle, and a retired Japanese man, Kenji-san, came over and talked to me for about two hours and showed me the best photography points.  As an exotic-looking fellow here, exchanges like these aren’t rare.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/kQSezv0"><a href="//imgur.com/a/kQSezv0">Friends Montage 1</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Connecting with other gaikokujin is also very easy since we can easily spark a conversation about our experiences moving here, life in Japan, and life back home.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/2sJz12E"><a href="//imgur.com/a/2sJz12E">Friends Montage 2</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>I’ve also been living in a dorm building with about 40 or so other people, so the social life is never boring.  Most people know me as the eccentric American that always wears tank-tops, talks too fast, and lightens up at parties.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/QrRGhGL"><a href="//imgur.com/a/QrRGhGL">Friends Montage 3</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h2 id="cycling">Cycling</h2>

<p>I’ve continued regularly running, but also have taken up road cycling as a new hobby.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/LJ66GQE"><a href="//imgur.com/a/LJ66GQE">Cycling In Japan</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Not only is it fantastic exercise, but it’s my preferred way of exploring the beautiful country and spending time with friends.  The hills of Kyoto, Kobe, and Minoo are fun challenges to climb, the winding descents are a thrill to drop down, and the scenery of mountains, oceans, and rivers is quite excellent.  The people I meet cycling are also quite clever, interesting, and wise, and I feel very blessed to spend time with them.</p>

<h2 id="traveling">Traveling</h2>

<p>Traveling about Japan has also been incredible.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/VQkUV4x"><a href="//imgur.com/a/VQkUV4x">Travels In Japan</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Japan is much more mountainous and coastal than Chicagoland back home, but also much older.  It’s ridiculous going to somewhere like Kyoto or Nara and thinking that these buildings were built in 700AD.  Growing up in the US, it’s easy to forgot that history goes back that far.  Matsushima in Sendai has a beautiful bay of islands that can be toured by boat, and Mt. Fuji is really, really tall.  And of course, traveling with friends is always fun.</p>

<h2 id="rei-projects">REI Projects</h2>

<p>My sister in Atlanta and I have been working on some rental properties over the past few years.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/Z1wVaa8"><a href="//imgur.com/a/Z1wVaa8">REI Montage</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>This fall, we acquired our second property, which has two separate buildings on it.  My sister now lives in one, and the other we’ll soon rent out.  It’s been a struggle to deal with repairs, tenants, and the stress of large financial investments.  Furthermore, it has been at times difficult dealing with my physical distance from these projects and inability to help with hands-on projects, which my sister has to then bear the full burden of (more on this shortly).  However, these have overall been excellent projects for us, and we’re looking to expand the portfolio over the years.  It’s also been a good way to stay close to my sister, who last year got her PhD from Emory and this year earned her black belt in Brazilian Jiu Jitsu.  She’s awesome.</p>

<h2 id="future-plans">Future plans</h2>

<p>Unfortunately, my stay in Japan will soon come to a close.  Japan is an incredibly special place to me, and in many ways I love it more than back home.  I find it more fun, more interesting, and safer.  However, the way I see it, I have better opportunities back in the US to further my career, control my future, and pursue my other interests.  Japan has linguistic, cultural, and legal barriers that I don’t have to overcome back home.  While I could feasibly overcome some them here with enough time and effort, it makes more sense to relocate to somewhere where I have a home-court advantage and then direct that time and effort into my goals directly.  Additionally, my Mom’s been getting ill over time, and it makes sense to move back closer to support her and my Father, who I haven’t been able to see in almost three years.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/gBTTPr0"><a href="//imgur.com/a/gBTTPr0">Japan Twilight</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Leaving this place is a sad thought for me.  I’ve wanted to live here since elementary school, and deciding to move back feels like giving up on a dream.  My positive spin on this is that I’m exchanging this dream so I can pursue new ones.  Moving back will allow me to grow faster professionally, contribute better to real-estate projects with my sister, and live the more empowered life that I want to live.</p>

<div class="img-m">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/vJT656l"><a href="//imgur.com/a/vJT656l">Danny Montage</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>I’m still sorting the details for my return to the US, but will likely depart Japan in February or March.  In the mean time, I’ve been trying to enjoy my time here as much as possible and write periodic updates on my amateur blog at <a href="https://djtakushi.github.io/dblog/">https://djtakushi.github.io/dblog/</a>.  To augment this, I’ve taken up amateur photography as a hobby, and I’ve been enjoying learning a new creative skill to help me better explore and capture some more of this neat place.</p>

<p>I try to post something here every two weeks (or so), so feel free to check back here if you’re interested in what I’ve been up to.</p>

<p>Merry Christmas and Happy New Year,</p>

<p><img class="img-m" src="https://live.staticflickr.com/65535/51782413989_2fbbd148b0_n.jpg" /></p>

<p>Danny Takushi</p>



  </div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
