<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021 10 23</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/pyServerDemo/style.css">
  <script src="/static/pyServerDemo/myScripts.js"></script>
  <link rel="icon" type="image/x-icon" href="/static/pyServerDemo/images/favicon.ico">

  

<meta charset="utf-8">
<title>2021 10 23</title>
<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 10 23</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021 10 23" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sorry this is a week late. Last weekend was packed, and this week has been busy with work. I typically cook, but I didn’t have time a few days this week and went to Pizza-Hut instead. I’m still enjoying bluegrass by the way. Here’s a small embed of a track I like:" />
<meta property="og:description" content="Sorry this is a week late. Last weekend was packed, and this week has been busy with work. I typically cook, but I didn’t have time a few days this week and went to Pizza-Hut instead. I’m still enjoying bluegrass by the way. Here’s a small embed of a track I like:" />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/10/23/2021-10-23.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/10/23/2021-10-23.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 10 23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-10-23T00:00:00-05:00","datePublished":"2021-10-23T00:00:00-05:00","description":"Sorry this is a week late. Last weekend was packed, and this week has been busy with work. I typically cook, but I didn’t have time a few days this week and went to Pizza-Hut instead. I’m still enjoying bluegrass by the way. Here’s a small embed of a track I like:","headline":"2021 10 23","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/10/23/2021-10-23.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/10/23/2021-10-23.html"}</script>
<!-- End Jekyll SEO tag -->



<link rel="stylesheet" type="text/css" href="/static/pyServerDemo/style.css">
<script src="/static/pyServerDemo/myScripts.js"></script>
<link rel="icon" type="image/x-icon" href="/static/pyServerDemo/images/favicon.ico">
<link rel="stylesheet" href="/static/dblogStyles.css">

</head>

<body>
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column containerParticle">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand">pyServerDemo</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link index" href="/" id="index">Home</a>
          </li>
          <li class="nav-item" id="new">
            <a class="nav-link" href="/todo/" id="new">djangoTask</a>
          </li>
          <li class="nav-item" id="base">
            <a class="nav-link" href="/base" id="base">Base</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/" id="dblog">dblog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tNav" href="/about" id="about">About</a>
        </li>
      </ul>
    </nav>
      

<h1>2021 10 23</h1>

<p>
  23 Oct 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>

<p>Sorry this is a week late.  Last weekend was packed, and this week has been busy with work.  I typically cook, but I didn’t have time a few days this week and went to Pizza-Hut instead.
<img src="https://live.staticflickr.com/65535/51620678843_ac6121f80e_o.jpg" alt="" class="portraitImageStandard" />
<br />
I’m still enjoying bluegrass by the way.  Here’s a small embed of a track I like:</p>
<div class="center"><iframe src="https://open.spotify.com/embed/track/2NC2pajpVtCBIJRg4GBPjy" width="100%" height="380" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>

<h2 id="lazy-saturday-afternoon">Lazy Saturday Afternoon</h2>
<p>After writing my previous post a few weeks ago, I  took it easy for the rest of the day.
I read by the river for a few hours.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/ib8G3vn" data-context="false"><a href="//imgur.com/a/ib8G3vn"></a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>I’ve finished <strong><em>You Can Farm</em></strong> and moved on to <strong><em>Pastured Poultry Profits</em></strong> for a deeper dive into Joel Salatin’s chicken-raising methods using moving-pens on fresh grass.  I’m liking what I’m reading, and want to do be doing this in a few years as a side-gig.  The weather was beautiful as I read, and I enjoyed some spicy peanuts and a non-alcoholic beer from the local Lawson.
<br />
<br />
I cleaned my bike’s chain, which was shamefully filthy.  This isn’t just a cosmetic embarrassment, since a dirty chain can sap more than 10 watts of power through efficiency losses and wear out components faster.  My bike is only ever stored outside in the rain, so I generally use a wet-lube that will stay on through the rain that the chain is exposed to.  Wet-lubes stick on pretty strongly though, so over time my chain just accumulates more debris and grime.  I cleaned it with a more powerful cleaner this time and used a brush to scrub it nice and clean.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="VUJDRpR"><a href="https://imgur.com/VUJDRpR">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>Unfortunately, the brush’s bristles flicked a lot of that debris onto my face and arm.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="LjvA9nR"><a href="https://imgur.com/LjvA9nR">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>I took a shower shortly after.
<br />
The sun was still out, so I took my acoustic out by the river and had some fun while the sun set.  I can’t say I sounded good enough to record anything, but a photographer on the path asked if he could take a picture of me with the setting.  So basically, I’m a bona-fide rockstar.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="P2mMyj6"><a href="https://imgur.com/P2mMyj6">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>Some of my buddies had a guys-night-out in Dotonbori.  I didn’t get any pics/vids, but we had a good time by the river, America-town, and finally in karaoke.  I met four young US servicemen visiting from Tokyo, and I really enjoyed talking to them about their lives and plans for the future.  One fellow from the South-Side of Chicago and I talked about his experience there too.  I didn’t get their contact info and will likely never see them again, but I enjoyed their company immensely.  We stayed out into the morning, and I saw a pigeon eating spilled ramen on my way back home.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="pPtWTc0"><a href="https://imgur.com/pPtWTc0">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="frenchmen-from-tokyo-in-osaka">Frenchmen from Tokyo in Osaka</h2>
<p>A new resident in the sharehouse moved here from Tokyo.  He’s a highly skilled software developer from France, and he was kind enough to share some Shochu with me the other night.  He had some other French friends from Tokyo visit last-last Friday, and we went out for Izakaya together.  All of them are very clever, have interesting careers, and we shared some good conversations about our homes, plans, and girl-problems.  One thing led to another, and we eventually found ourselves at a club by America-town.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/NOIJwQC"><a href="//imgur.com/a/NOIJwQC">Bonjour La Soire</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>
<p>We enjoyed the night-life, but I had to go camping the next day and bowed out early.</p>

<h2 id="camping">Camping</h2>
<p>A few friends went to camp by lake Biwako:</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="H0bDdTz"><a href="https://imgur.com/H0bDdTz">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
<blockquote class="imgur-embed-pub" lang="en" data-id="qHFQ0iP"><a href="https://imgur.com/qHFQ0iP">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Our mastermind-organizer specifically recommended bringing food.  We ignored him, but quickly found that our rural setting didn’t have a convenience store close-by to get food/drinks.  Some folks drove about 30min to the nearest supermarket to deliver us from empty stomachs. I met some new friends, and we played Flunky-ball on the beach with some music.</p>

<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="BwMrBc3"><a href="https://imgur.com/BwMrBc3">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
<blockquote class="imgur-embed-pub" lang="en" data-id="bngwNUD"><a href="https://imgur.com/bngwNUD">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>We BBQ’d some good meat and veggies, and had a small bonfire on the beach.</p>

<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="llW7OCn"><a href="https://imgur.com/llW7OCn">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
<blockquote class="imgur-embed-pub" lang="en" data-id="Vt7YKhP"><a href="https://imgur.com/Vt7YKhP">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>The weather was perfect until midnight though, when it started raining and the temperature dropped by about 10degC.  Kansai’s long summer ended that night, and it was not kind when it did so.  I was sleeping in a cheap camping-hammock, but the flapping tarp-cover let a lot of rain in, and without an underquilt or proper winter-clothes, I only got a few hours of sleep.  The wind picked up, and Biwako, my new “<em>mOsT-BeAuTiFuL-pLaCe-In-ThE-WoRlD</em>” turned into a reminder of my personal weakness.
<br />
The bathroom was sheltered from the wind, which is of course where all the frogs gathered.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="vbvPJtq"><a href="https://imgur.com/vbvPJtq">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>I quit trying to sleep at 5:30 when the sun rose.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="HpygVFd"><a href="https://imgur.com/HpygVFd">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>I took shelter by a wind-blocking structure and huddled in my summer-weather sleeping.  I bitterly read more about raising chickens.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="BduCOSc"><a href="https://imgur.com/BduCOSc">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>When my friends climbed out of their tents, they were also appalled by the change in seasons.</p>

<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="XTIUwrF"><a href="https://imgur.com/XTIUwrF">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>I had a lot of fun, but I was relieved when we decide to cut the day short and return to Osaka.</p>

<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="FKSYVh6"><a href="https://imgur.com/FKSYVh6">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>The weather was tough, but with better clothes and gear, I’d still enjoy camping this year.  I cleaned my gear on the roof, and enjoyed the half-sunny/half-cloudy view before taking a long nap to recover.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="a/Rc9RppX"><a href="//imgur.com/a/Rc9RppX">Roof</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="drinks-with-cycling-friends">Drinks with cycling friends</h2>
<p>I got drinks at a craft-brewery with some cycling friends from California.</p>
<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="4msPumE"><a href="https://imgur.com/4msPumE">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<p>One of them had just finished their quarantine period after a visit back to the Golden State, and we caught up over some bar-food and brews.  We had some good talks about our differing views of California, the future of our countries, and our work.  The beer was pricey, but quite excellent.  A lot of Japanese beer is good, but I find it lacks the variation that we enjoy back in Illinois.</p>

<div class="center"><blockquote class="imgur-embed-pub" lang="en" data-id="v7H5Sxe"><a href="https://imgur.com/v7H5Sxe">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script></div>

<h2 id="sakko-bye-bye">Sakko Bye-bye</h2>
<p>One of my favorite housemates moved back to Kobe today.  We had a going-away party last night.</p>
<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="zk1L9PC"><a href="https://imgur.com/zk1L9PC">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

The party was a good opportunity to catch up with some sharehouse-alums that came back to visit and be friendly with some new folks that I hadn't met yet.

<blockquote class="imgur-embed-pub" lang="en" data-id="uBY13q5"><a href="https://imgur.com/uBY13q5">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="Wc4kKDR"><a href="https://imgur.com/Wc4kKDR">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="pxEzAhx"><a href="https://imgur.com/pxEzAhx">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="8Q2lJBn"><a href="https://imgur.com/8Q2lJBn">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="bscR4Wm"><a href="https://imgur.com/bscR4Wm">View post on imgur.com</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Sakko’s a sweet and adorable friend whose company I really enjoy, so I’m pretty bummed that she’s leaving.  Kobe is only about an hour away though, and she’s planning on coming back for a river-BBQ next week.  It’ll be good to check in with her then.</p>

<h1 id="other-stuff">Other Stuff</h1>
<h3 id="new-house">New House</h3>
<p>My sister &amp; I are close to closing on a new house.  I’m pretty happy about converting my money into appreciating assets that provide cashflow, but it’s also stressful knowing that we’re taking on more liabilities while we don’t have the first property’s performance maximized yet.  And of course, the distance makes things frustrating.</p>

<h3 id="stress">Stress</h3>
<p>I got a lot on my mind lately, but whinging about it here isn’t going to help nearly as much as moving forward.  This section ought to be left blank. <br />
\</p>

<p>That’s all for the public.  Let me know if you’d like to talk. <br />
Thanks, <br />
Danny</p>




  </div>
  <canvas class="background"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink(dblog)
  </script>
</body>

</html>
