<!doctype html>
<html lang="en" class="theme-light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2021_08_22</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="/static/takushi/style.css">
  <script src="/static/takushi/myScripts.js"></script>
  

  <link rel="icon" type="image/x-icon" href="/static/dblog/images/favicon.ico">
  <link rel="stylesheet" href="/static/dblog/css/dblogStyles.css">


  <link rel="stylesheet" href="/static/dblog/css/postStyles.css">



<link type="application/atom+xml" rel="alternate" href="https://djtakushi.github.io/dblog/dblog/feed.xml" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021_08_22</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2021_08_22" />
<meta name="author" content="Danny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Typhoons have been pretty continuous in Japan for the past few weeks, so Brian and I rescheduled our Fuji-trip to next weekend. Cycling in the rain is sub-optimal, but the cooler weather makes running more satisfying despite the inevitable soggy socks." />
<meta property="og:description" content="Typhoons have been pretty continuous in Japan for the past few weeks, so Brian and I rescheduled our Fuji-trip to next weekend. Cycling in the rain is sub-optimal, but the cooler weather makes running more satisfying despite the inevitable soggy socks." />
<link rel="canonical" href="https://djtakushi.github.io/dblog/dblog/2021/08/22/2021_08_22.html" />
<meta property="og:url" content="https://djtakushi.github.io/dblog/dblog/2021/08/22/2021_08_22.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021_08_22" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Danny"},"dateModified":"2021-08-22T00:00:00-05:00","datePublished":"2021-08-22T00:00:00-05:00","description":"Typhoons have been pretty continuous in Japan for the past few weeks, so Brian and I rescheduled our Fuji-trip to next weekend. Cycling in the rain is sub-optimal, but the cooler weather makes running more satisfying despite the inevitable soggy socks.","headline":"2021_08_22","mainEntityOfPage":{"@type":"WebPage","@id":"https://djtakushi.github.io/dblog/dblog/2021/08/22/2021_08_22.html"},"url":"https://djtakushi.github.io/dblog/dblog/2021/08/22/2021_08_22.html"}</script>
<!-- End Jekyll SEO tag -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="containerParticle t_overflow bodyContainer">
    <nav class="navbar navbar-expand">
      
      <a class="navbar-brand nav-link index" href="/dblog/" id = "dblog">dblog</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <a class="btn btn-primary btn-sm" id="switch" onclick="toggleTheme()">Theme</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/" id="takushi">takushi</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link tNav" href="/dblog/about.html" id="about">About</a>
        </li>
        
        
      </ul>
    </nav>
      
<div class="container-content">

<div class="blogContainer">
  <div class="posttitle">
  <nav>
  
    <a href="/dblog/" >Home</a>
  
    <a href="/dblog/about.html" >About</a>
  
</nav>

  </div>
    <div class="posttitle">
<h1>2021_08_22</h1>

<p>
  22 Aug 2021
  
  
    - <a href="/dblog/authors/danny.html">Danny</a>
  
</p>
</div>
<div class="container-fluid">
<p><img src="https://elasticbeanstalk-us-west-2-999872866258.s3.us-west-2.amazonaws.com/images/blog/2021-08-22/2021_8_17_210821_59_resize.jpg" alt="" class="img-m" />
Typhoons have been pretty continuous in Japan for the past few weeks, so Brian and I rescheduled our Fuji-trip to next weekend.  Cycling in the rain is sub-optimal, but the cooler weather makes running more satisfying despite the inevitable soggy socks.</p>

<p>Because of the bad weather, most of my week off was spent at the house on the computer.  That’s admittedly a shameful way to spend precious time off, but in my defense, I couldn’t do much else and I needed to get some things done.  While pursuing the new house, 4622 Cherry, I had some business work to complete.</p>

<p>I decided to explore transferring within this company back to the US.  Unfortunately, I didn’t see any relevant external listings in Austin nor Denver, but many in Andover Massachusetts, about 45min north of Boston.  After about a day of researching the area, I decided that I’d be open to at least try living there for a year or two.  While MA seems overregulated, restrictive, and expensive to me, NH is incredibly close (18min) to the Andover office and seems pretty amicable for my goals (practical REI opportunities, good personal economics, and more freedom).  If getting transferred fails, my remaining option of returning to the US without a job is still on the table, and such a cowboy adventure of temporary unemployment actually sounds kind of fun.  Healthcare.gov indicates that I’d probably qualify for very-cheap-if-not-free healthcare since I have no US income, and I have enough in savings to fly back, get a car/van, and roam about for a while as I find a good place to work.</p>

<p>After spending so much time on a computer figuring out my future, I enjoyed going out with some friends last weekend:</p>

<div class="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/7DHbNHx"><a href="//imgur.com/a/7DHbNHx">2021-08-22</a></blockquote><script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>The potential property, unfortunately, died on the vine.  The property wasn’t in great condition and would require some significant repairs in the near future.  It’s a seller’s market today, so they weren’t interested in negotiating at all, and the deal quickly became a sub-optimal investment.  We terminated and are searching for other candidates.  We, unfortunately, allowed our current tenants to get behind on rent, and are looking at either a sizeable loss of revenue from them or taking them to court.  It’s annoying, but we’re still financially thriving on this through appreciation and will be better prepared against customers like these in the future by using better leases. <br />
While I made nearly no progress on my video demo (this computer keeps crashing during edits), I’ve still been working on react, organizing personal files, and studying amateur (ham) radio.  Since my lifestyle has “evolved” into being largely hunched over a computer lately, I ordered an adjustable kettlebell for working on my underdeveloped posterior muscle chain after Joe Rogan mentioned them on a podcast.  If I like them enough, I may buy you a set. <br />
Again, I’ve enjoyed decompressing by being social.  We had a triple-birthday party last Tuesday for Norie-sama, Rin-san, and Sakko-chan:</p>

<div class="center">
<a data-flickr-embed="true" href="https://www.flickr.com/photos/154842805@N03/52254448344/in/dateposted/" title="2021.8.17_210821_19"><img src="https://live.staticflickr.com/65535/52254448344_6b890ecb6b_z.jpg" width="640" height="480" alt="2021.8.17_210821_19" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

<p>Hottie, the friendly fellow on the far-right above, was also happy to return to the house after working on a fishing boat for the past month.  He’s a friendly fellow and fan of the high-ball. <br />
I made some screwdrivers for folks and had a jolly good time:</p>

<div class="center">
<a data-flickr-embed="true" href="https://www.flickr.com/photos/154842805@N03/52254448324/in/photostream/" title="unnamed"><img src="https://live.staticflickr.com/65535/52254448324_a8be22bb2f_z.jpg" width="640" height="481" alt="unnamed" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

<p>Kira has a party tonight in Shinsaibashi that I’m looking forward to as well.  I know I’m looking to return to the US to move on with my life, but I’ll sure miss these times. <br />
Afghanistan’s situation has been bumming me out a lot lately.  I appreciate the “no more endless wars” and “reduce foreign intervention” perspectives, but I’m pretty uneasy about adversarial nations and terrorist organizations gaining influence in the vacuum and acquiring all the military hardware that the US left behind.  The way I see things right now, on one hand, the situation demonstrates the importance of the US military today and implies its importance in the future as the region potentially realigns with adversaries and violent extremists.  On the other hand, the situation also demonstrates the US government abandoning goals that it lacks interest in and dropping the ball pretty hard.  So on one hand my it cultivates my interest in the military, but on the other hand, it cultivates my interest in reducing my dependence on the US government through self-sufficiency so I won’t rely on it when it fails again. <br />
These are confusing times.  At least I’m lucky enough to be American. <br />
That’s all I’ve got today.  Hopefully, I have more interesting things to share in two weeks.</p>

</div>


</div>

</div>

  </div>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    setActiveNavLink("dblog")
  </script>
</body>

</html>
